/* Modern Professional Dashboard Styles - Green & Teal Theme */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f0fdf4;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  color: #1f2937;
}

/* Updated header with modern green and teal gradient theme */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: linear-gradient(135deg, #059669 0%, #0d9488 50%, #10b981 100%);
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 0 24px;
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.25);
  z-index: 1000;
  border-bottom: 2px solid #047857;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.logo-img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 4px;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-text h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.2;
}

.header-text span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  margin-top: 2px;
}

.header-user {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-info {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(220, 38, 38, 0.1);
  color: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid rgba(220, 38, 38, 0.3);
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(220, 38, 38, 0.2);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

/* Container layout updated for modern design */
.container {
  display: flex;
  min-height: 100vh;
  padding-top: 70px;
}

/* Updated sidebar with green and teal color scheme */
.sidebar {
  width: 280px;
  background: #ffffff;
  color: #1f2937;
  padding: 0;
  height: calc(100vh - 70px);
  box-shadow: 2px 0 10px rgba(5, 150, 105, 0.1);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: fixed;
  left: 0;
  top: 70px;
  border-right: 3px solid #059669;
  z-index: 999;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 22px 20px 18px;
  border-bottom: 2px solid #bbf7d0;
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
}

.brand-icon {
  width: 46px;
  height: 46px;
  border-radius: 999px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0f766e;
  font-size: 22px;
  border: 2px solid #a7f3d0;
  box-shadow: 0 6px 16px rgba(13, 148, 136, 0.15);
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  align-items: flex-start;
}

.brand-label {
  font-size: 16px;
  font-weight: 800;
  color: #065f46;
  letter-spacing: 0.02em;
}

.brand-subtitle {
  font-size: 11px;
  color: #0f766e;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.sidebar-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  background: #ffffff;
}

.sidebar-nav {
  flex: 1;
  padding: 16px 0;
  overflow-y: auto;
}

/* Hide scrollbar but keep functionality */
.sidebar-nav::-webkit-scrollbar {
  width: 10px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: #f0fdf4;
  border-radius: 10px;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: #bbf7d0;
  border-radius: 10px;
  border: 2px solid #f0fdf4;
}

.sidebar-nav {
  -ms-overflow-style: auto;
  scrollbar-width: thin;
  scrollbar-color: #bbf7d0 #f0fdf4;
}

.sidebar::-webkit-scrollbar {
  width: 10px;
}

.sidebar::-webkit-scrollbar-track {
  background: #f0fdf4;
}

.sidebar::-webkit-scrollbar-thumb {
  background: #bbf7d0;
}

.sidebar {
  -ms-overflow-style: auto;
  scrollbar-width: thin;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin: 0;
}

/* Updated navigation links with green and teal theme */
.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #6b7280;
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  font-weight: 500;
  font-size: 14px;
}

.sidebar-nav a:hover {
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
  color: #047857;
  border-left-color: #059669;
  transform: translateX(4px);
}

.sidebar-nav a.active {
  background: linear-gradient(135deg, #e6fffa, #ccfbf1);
  color: #0d9488;
  border-left-color: #14b8a6;
  font-weight: 600;
}

/* Updated icon styling for Iconify icons */
.sidebar-nav a .icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.sidebar-nav a span {
  font-weight: inherit;
}

.sidebar-user-card {
  margin-top: auto;
  padding: 16px 20px 18px;
  border-top: 2px solid #bbf7d0;
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
}

.sidebar-user-card .user-details {
  margin-bottom: 10px;
}

.sidebar-user-card .user-caption {
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
}

.sidebar-user-card .user-name {
  margin: 2px 0 0;
  font-size: 13px;
  font-weight: 600;
  color: #065f46;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-user-card .sidebar-logout {
  width: 100%;
  justify-content: center;
  background: linear-gradient(135deg, #e6fffa, #ccfbf1);
  border: 2px solid #99f6e4;
  color: #0f766e;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 800;
  border-radius: 14px;
  box-shadow: 0 6px 14px rgba(13, 148, 136, 0.18);
}

.sidebar-user-card .sidebar-logout:hover {
  background: linear-gradient(135deg, #0d9488, #14b8a6);
  color: #ffffff;
  border-color: #0d9488;
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(13, 148, 136, 0.25);
}

.mobile-menu-btn {
  display: none;
  position: fixed;
  top: 80px;
  left: 16px;
  padding: 10px 12px;
  border-radius: 10px;
  background: #059669;
  color: #fff;
  border: none;
  z-index: 1100;
  box-shadow: 0 8px 20px rgba(5, 150, 105, 0.3);
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
}

.mobile-menu-btn iconify-icon {
  font-size: 22px;
}

/* Updated content area styling */
.content {
  flex-grow: 1;
  padding: 0;
  background: #f0fdf4;
  min-height: calc(100vh - 70px);
  overflow-y: auto;
  margin-left: 280px;
  width: calc(100% - 280px);
  display: block;
}

.dashboard-container {
  margin-left: 0;
  padding: 32px;
  background: transparent;
  min-height: calc(100vh - 70px);
  width: 100%;
  max-width: none;
  animation: fadeIn 0.6s ease-in-out;
}

/* Enhanced stat cards with better styling and visibility */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.1);
  border-top: 4px solid #059669;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: -50px;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(5, 150, 105, 0.1) 0%, transparent 70%);
  border-radius: 50%;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(5, 150, 105, 0.15);
  border-top-color: #0d9488;
}

.stat-card-content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.stat-card-info {
  flex: 1;
}

.stat-title {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 32px;
  font-weight: 800;
  color: #047857;
  margin: 8px 0;
}

.stat-card-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: #f0fdf4;
  border: 2px solid #bbf7d0;
}

.stat-description {
  margin: 12px 0 0 0;
  font-size: 13px;
  color: #9ca3af;
  font-weight: 500;
}

/* Updated content grid and cards */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  width: 100%;
}

/* Enhanced content card styling for better visibility */
.content-card {
  background: #ffffff;
  border-radius: 12px;
  margin-bottom: 32px;
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.08);
  border: 1px solid #e5f0ed;
  overflow: hidden;
  transition: all 0.3s ease;
}

.content-card:hover {
  box-shadow: 0 8px 20px rgba(5, 150, 105, 0.12);
}

.content-card-title {
  margin: 0;
  padding: 24px 24px 16px 24px;
  font-size: 18px;
  font-weight: 700;
  color: #047857;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 2px solid #f0fdf4;
}

.content-card-body {
  padding: 24px;
  min-height: 200px;
}

.content-card-footer {
  padding: 16px 24px;
  border-top: 1px solid #f0fdf4;
  background: #f9fdf8;
  display: flex;
  justify-content: flex-end;
}

.content-card-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
  color: #9ca3af;
}

.empty-title {
  font-size: 16px;
  font-weight: 600;
  color: #6b7280;
  margin: 8px 0;
}

.empty-description {
  font-size: 14px;
  color: #9ca3af;
}

.content-card h3 {
  font-size: 18px;
  color: #1f2937;
  margin-bottom: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Enhanced modern table styling */
.modern-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.modern-table thead {
  background: linear-gradient(135deg, #f0fdf4 0%, #e6fffa 100%);
  border-bottom: 2px solid #bbf7d0;
}

.modern-table thead th {
  padding: 16px 12px;
  text-align: left;
  font-weight: 700;
  color: #047857;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
}

.modern-table tbody tr {
  border-bottom: 1px solid #e5f0ed;
  transition: all 0.2s ease;
}

.modern-table tbody tr:hover {
  background: #f9fdf8;
  box-shadow: inset 0 0 12px rgba(5, 150, 105, 0.05);
}

.modern-table tbody td {
  padding: 14px 12px;
  color: #1f2937;
}

.modern-table .bold {
  font-weight: 600;
  color: #047857;
}

/* Updated chart container */
.chart-container {
  position: relative;
  height: 300px;
  margin-top: 16px;
}

/* Updated button styling with green and teal colors */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #059669 0%, #0d9488 100%);
  color: #ffffff;
  border: 2px solid #059669;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #047857 0%, #0a7566 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(5, 150, 105, 0.3);
  border-color: #047857;
}

.btn-secondary {
  color: #1f2937;
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  border: 1px solid #e5e7eb;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
  border-color: #d1d5db;
  transform: translateY(-1px);
}

/* Updated form styling */
.form-card {
  background: #ffffff !important;
  color: #1f2937 !important;
  border: 1px solid #bbf7d0;
  padding: 32px !important;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 10px;
  font-size: 15px;
}

.form-control,
.form-group select,
.form-group input,
.form-group textarea {
  appearance: none;
  -webkit-appearance: none;
  border: 1px solid #bbf7d0;
  border-radius: 8px;
  padding: 14px 16px;
  font-size: 14px;
  outline: none;
  background: #ffffff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  line-height: 1.5;
}

.form-control:focus,
.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.form-actions {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 2px solid #f0fdf4;
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    position: fixed;
    top: 70px;
    left: 0;
    width: 280px;
    height: calc(100vh - 70px);
    box-shadow: 0 12px 28px rgba(5, 150, 105, 0.2);
    border-right: 3px solid #059669;
    border-bottom: none;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .content {
    width: 100%;
    padding: 0;
    margin-left: 0;
  }

  .dashboard-container {
    padding: 20px;
    width: 100%;
  }

  .content-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .header-logo {
    gap: 12px;
  }

  .logo-img {
    width: 40px;
    height: 40px;
  }

  .header-text h1 {
    font-size: 18px;
  }

  .header-text span {
    font-size: 12px;
  }
}

/* Animation classes updated */
.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.4s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Footer styling updated */
footer {
  background: #ffffff;
  color: #6b7280;
  text-align: center;
  padding: 16px;
  margin-top: 32px;
  border-top: 2px solid #bbf7d0;
  font-size: 14px;
}

/* Updated badge and status styling with Kemnaker colors */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.badge:hover {
  transform: scale(1.05);
}

/* Enhanced quick action cards styling */
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.quick-action-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: linear-gradient(135deg, #f9fdf8 0%, #f0fdf4 100%);
  border: 2px solid #bbf7d0;
  border-radius: 12px;
  text-decoration: none;
  color: #047857;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  text-align: center;
  gap: 12px;
}

.quick-action-card:hover {
  background: linear-gradient(135deg, #e6fffa 0%, #dcfce7 100%);
  border-color: #059669;
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(5, 150, 105, 0.2);
}

.quick-action-card .icon {
  color: #059669;
  font-size: 28px;
}

/* Loading and utility classes */
.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #bbf7d0;
  border-radius: 50%;
  border-top-color: #059669;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Staggered animation delays */
.stat-card:nth-child(1) {
  animation-delay: 0s;
}
.stat-card:nth-child(2) {
  animation-delay: 0.1s;
}
.stat-card:nth-child(3) {
  animation-delay: 0.2s;
}

/* Login page styling with green and teal theme */
.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #059669, #0d9488, #14b8a6, #10b981);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(5, 150, 105, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 400px;
  width: 100%;
}

.login-logo {
  text-align: center;
  margin-bottom: 30px;
}

.login-logo .logo-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #059669, #14b8a6);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: white;
  font-size: 32px;
}

.login-title {
  font-size: 24px;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 8px;
}

.login-subtitle {
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
}

.dashboard-header {
  margin-bottom: 32px;
  padding: 24px;
  background: linear-gradient(135deg, #ffffff 0%, #f9fdf8 100%);
  border-radius: 12px;
  border-left: 5px solid #059669;
  box-shadow: 0 2px 8px rgba(5, 150, 105, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}

.header-info {
  flex: 1;
}

.header-time {
  text-align: right;
  white-space: nowrap;
}

.dashboard-title {
  font-size: 28px;
  color: #047857;
  margin: 0 0 8px 0;
  font-weight: 800;
}

.dashboard-subtitle {
  color: #059669;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.dashboard-description {
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.time-date {
  font-size: 16px;
  font-weight: 600;
  color: #047857;
}

.time-time {
  font-size: 24px;
  font-weight: 800;
  color: #059669;
  margin-top: 4px;
}
